<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="C:\Users\610078147\Downloads\favicon.jfif">
    <title>Portfolio</title>
    
    
  </head>
  <body style=background-color:burlywood>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div id="left-col">
      
      <h2>Experiences That Have Changed My Life</h2>
      <p><a href="Boy Scouts.html">My Experiences in Boy Scouts</a></p>
      <p><a href="Theater.html">My Experiences in Theater</a></p>
    
    </div>
    <div id="right-col">
      <h2>My Story</h2>
      <p>
        My name is Nihar Jain, and I am a Star Scout and the Youth Ambassador of The Stockton Astronomical Society.
            I like reading, coding, and playing video games. I moved to the U.S. when I was four and a half years old and I've had lots of challenges and experiences.</p>
            
            <img src="C:\Users\610078147\Downloads\Photo.jfif" style="border: 5px dotted black; width: 500px;height:350 px; float: left;"></a></div>
          </body>
          <address>
            <B>Contact Me</B>
            <a href="www.facebook.com">Facebook</a>
            <a href="mail:to">Email</a>
          </address>
          <hr>
          <footer class="f1">
            <details><summary>Copyright @2021</summary>
              <p>All rights reserved by Nihar Jain</p> </details>
            
          </footer>
          <style>
            #left-col{
              float: left;
              margin-left: 2.5%;
              width: 61.5%;
              text-align: justify;
            }
            #right-col{
              float: right;
              margin-right: 2.5%;
              width: 31.5%;
              text-align: justify;
            }
            .row{float:left;
            border: palegoldenrod solid 2px ;
            width:100%;
            height: 100%;
            }
            .leftcolumn{float: left;
            border: double 10px olive;
            width:20%;
            height:80%
            }
            .rightcolumn{float: left;
            border: double 10px olive;
            width:20%;
            height:80%
            }
            .centercolumn{float: left;
            border: double 10px olive;
            width:20%;
            height:80%}
            .f1{float:left;
            display:inline;
            color: peru;}
            footer{width: 100%;
            height: 300px;}
            details{width: 98%;
            height: auto;
            margin: 5px;
            float:left}
            address{text-align:center;
            float: left;}
            .first{float: left;}
            .topnav {
  background-color: cyan;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
                </style>
</html>























